# This is a basic workflow to help you get started with Actions
name: Build and Deploy to Netlify

# Controls when the action will run.
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'CheckOut Sourse Code'

      - name: Setup Node.js Env
        uses: actions/setup-node@v1.4.2
        with:
          node-version: '14.x'

      # Runs a yarn commands
      - name: Build Site
        run: 
          yarn install
          yarn build

      # Netlify Actions
      - name: Netlify Actions
        uses: nwtgck/actions-netlify@v1.1.11
        with:
          publish-dir: './publich'
          production-branch: main
          deploy-message: '${{ github.event.head_commit.message }}'
          github-token: ${{ secrets.GITHUB_TOKEN }}
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
